<!DOCTYPE html>
<html lang="en">
<head>

    <link rel = "icon" href="https://img.icons8.com/stickers/344/mac-os.png" type = "image/x-icon">
    <style>
        body {
            background-color: #b0e0e6;
            text-align: center;
        }

        table, th, td {
            border-collapse: separate;
            border: 1px solid #000000;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            style = "width: 50%"
        }
        .tag{
            background-color: #008CBA;
            color: #ffffff;

        }
        #but {
        padding: 8px 10px;
        border: none;
            text-align: center;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #008CBA;
            color: #ffffff;
        }
        .button {
            transition-duration: 0.4s;
            border: none;
            color: #ffffff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4caf50;
        }

        .button2 {
            background-color: #008CBA;
        }
    </style>
    <meta charset="UTF-8">

    {% block head %}
    {% endblock head %}
</head>
<body>

<h1>BUZZSAWS Q/A</h1>

{% block body %}
{% endblock body %}



</body>
<br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <p>Page by: Team Buzzsaws © Buzzsaws Inc. 2022</p>
    <p><a href="mailto:buzzsaws@codecool.com">buzzsaws@codecool.com</a></p>
</footer>
<img src="https://wiki.starbasegame.com/images/1/1d/Starbase_saw_tool.png" alt="buzzsaw machine" width="150">

</html>